# selenium

./: build.xml  pom.xml  testng.xml
logs/: log.log.2019-10-24  log.log.2019-10-25  log.log.2019-10-30
src/main/java/: log4j.properties
src/main/java/com/selenium/base/: DriverBase.java  SelectDriver.java
src/main/java/com/selenium/business/: CoursePagePro.java  HomePagePro.java  LoginPro.java  OrderPayPro.java  SureOrderPagePro.java
src/main/java/com/selenium/handle/: CoursePageHandle.java  HomePageHandle.java  LoginPageHandle.java  OrderPayPageHandle.java  SureOrderHandle.java
src/main/java/com/selenium/page/: BasePage.java  CoursePage.java  HomePage.java  LoginPage.java  OrderPayPage.java  SureOrderPage.java
src/main/java/com/selenium/testCase/: CaseBase.java  Login.java  NewLogin.java  SuiteTestBuy.java  TestCourseList.java  TestngTest.java  testAssert.java
src/main/java/com/selenium/util/: CookieUtil.java  GetByLocator.java  ProUtil.java  SendEmail.java
src/main/java/com/test/selenium1/: Test1.java  TestTable.java  localTest1.java  selenium1.java  seleniumchrome.java  test.java
src/main/java/com/test/selenium2/layered/: ProUtil.java  getByLocator.java
src/main/java/com/test/selenium2/selenium/: ActionSelenium.java  Login.java  NewElement.java  NewLogin.java
src/main/java/com/test/selenium2/testng/: BaseDriver.java  NewElement.java  ProUtil.java  TestngListenerScreenShot.java
src/main/resources/: LoginTest.properties  cookie.properties  login.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: mooc_selenium.html  mooc_selenium.xml  testng-failed.xml
test-output/TestReport/: Default Suite.html  Default Suite_mooc_selenium.html  navigation.html  overview.html
test-output/junitreports/: TEST-com.selenium.testCase.Login.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  mooc_selenium.properties  testng.xml.html  toc.html
