#HomePage
login=id>js-signin-btn
tophead=className>nav-item
coding=linkText>实战课程
header=id>header-avator
uInfo=className>name
#登录页面账号
uname=name>email
#登录密码
pwd=name>password
#登录按钮
loginbutton=className>moco-btn
#7天自动登录
autoSignin=id>auto-signin

#courseDetil
courseInfo=className>path
courseInfoText=tagName>span
buyNow=id>buy-trigger
addCart=className>js-addcart
shopCart=id>shop-cart
cartNum=className>shopping_icon
sureOrder=linkText>提交订单
shopgopayNode=className>btn
order=className>order
orderCourse=className>item-left
orderCourseNode=tagName>dt
alipay=className>alipay
wxpay=className>wxpay
orderpay=className>pay-summary-submit
suresOrder=className>js-pay-submit
#已经加入购物车商品
readybuySure=className>moco-modal-layer
readybuyClose=className>js-btn-close
gotoCart=className>btn-go
gotoconfrim=className>js-go-confrim
orderNum=className>num
GoOrderlist=className>js-modal-submit